# DuAnTotNghiep_WebBanQuanAo

./: ad.ucls  adadada.ucls  color.ucls  descrition.ucls  discount.ucls  imagepro.ucls  order.ucls  orderdeatail.ucls  pom.xml  product.ucls  productdetail.ucls  review.ucls  role.ucls  size.ucls  userr.ucls  voucher.ucls
src/main/java/com/poly/elnr/: ErrorLikeNoErrorWebsiteBanQuanAoApplication.java  ServletInitializer.java  fdfd.java
src/main/java/com/poly/elnr/config/: CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2User.java  InterceptorConfig.java  SecurityConfig.java  UserInfoUserDetails.java  VNPayConfig.java
src/main/java/com/poly/elnr/constant/: VnPayConstant.java
src/main/java/com/poly/elnr/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  SecurityController.java  ShoppingCartController.java  Test.java  UserController.java  VoucherController.java  testreturnvnpay.java
src/main/java/com/poly/elnr/dto/: CategoryDTO.java  ChangePassword.java  CreatePasswordDTO.java  Item.java  OrderDTO.java  OrderData.java  PhoneTotalDTO.java  TotalWithUserOrderDTO.java  UserRegisterDTO.java
src/main/java/com/poly/elnr/entity/: Address.java  Authority.java  Category.java  CategoryDetail.java  Color.java  Description.java  Discount.java  DiscountDetail.java  ImageProduct.java  Order.java  OrderDetail.java  Product.java  ProductDetails.java  Review.java  Role.java  Size.java  User.java  Users.java  Voucher.java  VoucherDetail.java
src/main/java/com/poly/elnr/interceptor/: GlobalInterceptor.java
src/main/java/com/poly/elnr/repository/: AddressRepository.java  AuthorityRepository.java  CategoryDetailRepository.java  CategoryRepository.java  ColorRepository.java  DescriptionRepository.java  DiscountRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/poly/elnr/restcontroller/: AddressRestController.java  AuthorityRestController.java  CategoryDetailRestController.java  CategoryRestController.java  ColorRestController.java  DescriptionRestController.java  DiscountRestController.java  OrderRestController.java  ProductDetailRestController.java  ProductImageRestController.java  ProductRestController.java  ReviewRestController.java  RoleRestController.java  SizeRestController.java  StatisticsRestController.java  UploadRestController.java  UserRestController.java  VoucherRestController.java
src/main/java/com/poly/elnr/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java
src/main/java/com/poly/elnr/service/: AddressService.java  ApiAddressService.java  ApiGHNService.java  AuthorityService.java  CategoryDetailService.java  CategoryService.java  ColorService.java  DescriptionService.java  DiscountCheckService.java  DiscountService.java  ImageService.java  OAuthUserService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductService.java  ReviewService.java  RoleService.java  SessionService.java  SizeService.java  UploadService.java  UserService.java  UserServiceSecurity.java  VnPayService.java  VoucherDetailService.java  VoucherService.java
src/main/java/com/poly/elnr/utils/: ApiGetAddress.java  CustomOAuth2User.java  DiscountCheck.java  RamDomNameUtils.java  RegexUtils.java  TwilioUtils.java  UploadCloudinaryUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/admin/authority/: index.html  unauthorized.html
src/main/resources/static/assets/admin/category/: form.html  index.html  popup-category-detail.html  popup-category.html  table.html
src/main/resources/static/assets/admin/category_detail/: form.html  index.html  table.html
src/main/resources/static/assets/admin/color/: form.html  index.html  table.html
src/main/resources/static/assets/admin/css/: statistic.css
src/main/resources/static/assets/admin/customer/: index.html  table.html
src/main/resources/static/assets/admin/description/: form.html  index.html  table.html
src/main/resources/static/assets/admin/discount/: index.html  popup-discount.html
src/main/resources/static/assets/admin/js/: authority.js  category.js  categorydetail.js  color.js  description.js  discount.js  order.js  product.js  review.js  size.js  statistics-revenue.js  statistics-user.js  user.js  voucher.js
src/main/resources/static/assets/admin/layout/: index.html
src/main/resources/static/assets/admin/order/: index.html  popup-order.html
src/main/resources/static/assets/admin/product/: form.html  index.html  table.html
src/main/resources/static/assets/admin/review/: index.html  popup-review.html
src/main/resources/static/assets/admin/size/: form.html  index.html  table.html
src/main/resources/static/assets/admin/statistics/: revenue_statistic.html  revenue_user.html
src/main/resources/static/assets/admin/user/: form.html  index.html  table.html  user_statistic.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/layout/: _cart-info.html  _footer.html  _header.html  blog.html  contact.html  home.html  index.html  popup-detail-voucher.html  product.html  productCategory.html  productCategoryDetail.html  test.html  user-address.html  user-info.html  user-order.html  user-orderdetails.html
src/main/resources/templates/user/product/: cart-view.html  checkout.html  detail.html  information-order.html  list.html  productCategory.html  productCategoryDetail.html  productSale.html  productSearch.html  search-order-result.html  search-order.html  voucher.html
src/main/resources/templates/user/security/: login.html  register.html
src/main/webapp/: productSearch.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/poly/elnr/: ErrorLikeNoErrorWebsiteBanQuanAoApplicationTests.java
(+73 files in other folders)
