
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test1;encrypt=true;trustServerCertificate=true;


#ketnoisql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://thanhphuc.database.windows.net:1433;database=thanhphuc123;user=thanhphuc;password=Phucdzx1@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=thanhphuc
#spring.datasource.password=Phucdzx1@

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=200MB
server.port=9005


#Google
spring.security.oauth2.client.registration.google.client-id=658521372751-smh54sfjig1tnq8n1t1n5t089siehfn4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1322851888436167
spring.security.oauth2.client.registration.facebook.client-secret=30857b3aa675c4328ea1c75461deee5f
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

token.api=f20f9d99-7730-11ee-8bfa-8a2dda8ec551

twilio.account_sid=AC7f4ee91be493dfb4e57b9bfab38d5f28
twilio.auth_token=cbe3b798c173d832fc482c3b875fcbd6
twilio.trial_number=+19165896827



